<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <figure class="quote">
      <blockquote class="quote__text">
        <i class="fas fa-quote-left"></i>
        <span id="quote-text">&nbsp; </span>
      </blockquote>
      <br>
      <hr class="quote__line">
      <figcaption class="quote__author">
        <p class="quote__author-name">&nbsp;</p>
      </figcaption>
      <div class="button-container">
        <button class="twitter-btn" id="twitter-btn" title="Tweet This!">
          <i class="fab fa-twitter"></i>
        </button>
        <button id="new-quote-btn">New Quote</button>
      </div>
    </figure>

    <div class="loader" id="loader"></div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
